# MaxfitvipgymAndroidApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maxfitvipgymapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/maxfit/vipgymapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maxfitvipgymapp/Activity/: DebugMemberCreationActivity.java  GetStartedActivity.java  MainActivity.java  MembershipDetailsActivity.java  PhoneNumberActivity.java  SplashActivity.java  TestConnectionActivity.java  VerificationPhoneNumberActivity.java  WaitingApprovalActivity.java  WorkoutActivity.java  WorkoutSettingsActivity.java
app/src/main/java/com/example/maxfitvipgymapp/Adapter/: CalendarAdapter.java  CalendarDayAdapter.java  CalendarMonthAdapter.java  DateAdapter.java  SliderAdapter.java  VideoListAdapter.java  YouTubeAdapter.java
app/src/main/java/com/example/maxfitvipgymapp/Config/: SupabaseConfig.java
app/src/main/java/com/example/maxfitvipgymapp/Fragments/: HomeFragment.java  InsightsFragment.java  ProfileFragment.java
app/src/main/java/com/example/maxfitvipgymapp/Model/: DateModel.java  Member.java  MonthModel.java  SlideItem.java  Workout.java
app/src/main/java/com/example/maxfitvipgymapp/Network/: SupabaseClient.java
app/src/main/java/com/example/maxfitvipgymapp/Repository/: AttendanceRepository.java  MemberRepository.java  PresenceRealtimeRepository.java  PresenceRepository.java  ProgressRepository.java  WorkoutCompletionRepository.java  WorkoutRepository.java
app/src/main/java/com/example/maxfitvipgymapp/Service/: HealthTrackerService.java  PresenceRealtimeService.java  PresenceService.java  WorkoutForegroundService.java
app/src/main/java/com/example/maxfitvipgymapp/Utils/: SessionManager.java
app/src/main/java/com/example/maxfitvipgymapp/Widget/: WorkoutWidgetProvider.java
app/src/main/java/com/maxfit/vipgymapp/Activity/: DebugMemberCreationActivity.java  GetStartedActivity.java  MainActivity.java  MembershipDetailsActivity.java  PhoneNumberActivity.java  SplashActivity.java  TestConnectionActivity.java  VerificationPhoneNumberActivity.java  WaitingApprovalActivity.java  WorkoutActivity.java  WorkoutSettingsActivity.java
app/src/main/java/com/maxfit/vipgymapp/Adapter/: CalendarAdapter.java  CalendarDayAdapter.java  CalendarMonthAdapter.java  DateAdapter.java  SliderAdapter.java  VideoListAdapter.java  YouTubeAdapter.java
app/src/main/java/com/maxfit/vipgymapp/Config/: SupabaseConfig.java
app/src/main/java/com/maxfit/vipgymapp/Fragments/: HomeFragment.java  InsightsFragment.java  ProfileFragment.java
app/src/main/java/com/maxfit/vipgymapp/Model/: DateModel.java  Member.java  MonthModel.java  SlideItem.java  Workout.java
app/src/main/java/com/maxfit/vipgymapp/Network/: SupabaseClient.java
app/src/main/java/com/maxfit/vipgymapp/Repository/: AttendanceRepository.java  HealthRepository.java  MemberRepository.java  PresenceRepository.java  ProgressRepository.java  WorkoutCompletionRepository.java  WorkoutRepository.java
app/src/main/java/com/maxfit/vipgymapp/Service/: HealthTrackerService.java  WorkoutForegroundService.java
app/src/main/java/com/maxfit/vipgymapp/Utils/: SessionManager.java
app/src/main/java/com/maxfit/vipgymapp/Widget/: WorkoutWidgetProvider.java
app/src/main/java/com/maxfit/vipgymapp/Worker/: DailyMotivationWorker.java  (+1 more)
app/src/main/res/anim/: bounce.xml  fade_in.xml  scale_up.xml
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: arrowright1.xml  badge_background.xml  circle_background.xml  circle_yellow.xml  circle_yellow_bg.xml  circular_button_background.xml  day_selected_background.xml  gradient_card_bg.xml  gradient_overlay_top.xml  gradient_overlay_workout.xml  ic_card.xml  ic_refresh.xml  input_field_bg.xml  input_field_focused.xml  input_field_selector.xml  metric_card_bg.xml  rounded_yellow_background.xml  splash_background.xml  stat_card_bg.xml  streak_badge_bg.xml  widget_background.xml  widget_button_bg.xml  widget_button_enhanced.xml  widget_button_shadow.xml  widget_content_bg.xml  widget_icon_bg.xml  widget_progress_bar.xml  widget_progress_bar_inactive.xml  widget_streak_badge.xml  widget_streak_badge_enhanced.xml  workout_circle_translucent_gray.xml  workout_circle_yellow.xml  yellow_circle.xml
app/src/main/res/layout/: activity_get_started.xml  activity_main.xml  activity_membership_details.xml  activity_phone_number.xml  activity_splash.xml  activity_verification.xml  activity_waiting_approval.xml  activity_workout.xml  activity_workout_settings.xml  dialog_celebration.xml  dialog_streak.xml  dialog_workout_details.xml  fragment_home.xml  fragment_insights.xml  fragment_profile.xml  item_calendar_day.xml  item_calendar_month.xml  item_date.xml  item_stat.xml  item_youtube_video.xml  slide_item.xml  view_health_grade.xml  widget_workout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/example/maxfitvipgymapp/: ExampleUnitTest.java
app/src/test/java/com/maxfit/vipgymapp/: ExampleUnitTest.java
(+1 files in other folders)
